<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			body {
				background-color: whitesmoke;
				font-family: Arial, Helvetica, sans-serif;
				box-sizing: border-box;
			}
			* {
				padding: 0;
				margin: 0;
			}
			.container {
				background-color: rgb(174, 174, 190);
				width: 30vw;
				height: auto;
				border-radius: 3px;
				border: 1px solid rgb(205, 200, 200);
				margin: 50px auto;
			}
			.button_container {
				padding: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			input {
				padding: 10px;
				font-size: 10;
				width: 20vw;
			}
			button {
				padding: 10px;
				background-color: black;
				color: white;
				width: 5vw;
			}
			.header {
				text-align: center;
				border-bottom: 1px solid whitesmoke;
				font-style: italic;
				padding: 20px;
			}
			.list_container {
				padding: 20px;
			}

			.list_container span {
				background-color: black;
				color: white;
				border-radius: 50%;
				padding: 2px;
				width: 1.2vw;
				height: 3vh;
			}
			.list_container p {
				margin-top: 4px;
				margin-left: 10px;
			}
			.footer {
				text-align: center;
				border-top: 1px solid whitesmoke;
				padding: 10px;
			}

			.one_todo {
				display: flex;
				align-items: center;
				column-gap: 24px;
				background-color: white;
				padding: 12px;
				margin: 12px 0;
				border-radius: 4px;
			}

			p span.num {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">DO-LIST</div>
			<div class="button_container">
				<input type="text" placeholder="Type" name="" />
				<button>Add</button>
			</div>

			<div class="list_container">
				<!-- <span>1</span>
				<p>MUKIZA CYIZA Janvier Michel</p> -->
			</div>

			<div class="footer">
				<p>Developed By Michael</p>
			</div>
		</div>
		<script src="todo_list.js"></script>
	</body>
</html>
